Enumerations
============

This section documents all enumerations used in the libmodbus library.

🎮 **Function Codes**
---------------------

ModbusFunctionCode
~~~~~~~~~~~~~~~~~~

Defines all supported Modbus function codes.

.. doxygenenum:: ModbusFunctionCode
   :project: libmodbus

🚨 **Exception Codes**
----------------------

ModbusExceptionCode
~~~~~~~~~~~~~~~~~~~

Defines all Modbus exception codes for error responses.

.. doxygenenum:: ModbusExceptionCode
   :project: libmodbus

🔧 **Diagnostic Codes**
-----------------------

ModbusDiagnosticsCode
~~~~~~~~~~~~~~~~~~~~~

Defines sub-function codes for the Diagnostics function (FC 08).

.. doxygenenum:: ModbusDiagnosticsCode
   :project: libmodbus

🖼️ **Frame Types**
------------------

ModbusFrameType
~~~~~~~~~~~~~~~

Defines the type of Modbus frame being processed.

.. doxygenenum:: ModbusFrameType
   :project: libmodbus 